PORT=3000

MONGO_URI=mongodb+srv://rohitnegi1108_db_user:NyfImxi6H64k5zai@cluster0.q2mtlbp.mongodb.net/books_review?appName=Cluster0

JWT_SECRET = xIjG+8wtWBPy6tqr5G9NMt2XMMEaTcDjDetolj0daSk=


CLOUDINARY_CLOUD_NAME = dleyqcjzn
CLOUDINARY_API_KEY = 597591284962191
CLOUDINARY_API_SECRET = Pwhr6EO234V2UZ_Tgsir0oBTLLo

API_URL = https://book-review-sg3v.onrender.com